<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="aYk-WS-b3a">
                    <rect key="frame" x="0.0" y="47" width="320" height="475"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moeda Digital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz2-nP-N91">
                            <rect key="frame" x="20" y="0.0" width="280" height="33"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-wy-2pc">
                            <rect key="frame" x="20" y="27" width="280" height="22"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1S-J9-WS2">
                            <rect key="frame" x="20" y="137" width="284" height="279"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="eQF-h6-Drp" customClass="MoedaViewCell" customModule="MoedaDigital">
                                    <rect key="frame" x="0.0" y="28" width="284" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQF-h6-Drp" id="cMH-Sh-xTW">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bitcoin" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-D2-9Vc">
                                                <rect key="frame" x="0.0" y="17" width="79" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW4-NU-4aD">
                                                <rect key="frame" x="87" y="29" width="104" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="uIw-hG-BSB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$ 31,010.20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFD-Jz-zhv">
                                                <rect key="frame" x="124" y="54" width="156" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="Oiz-hh-P54"/>
                                                    <constraint firstAttribute="height" constant="21" id="onj-jN-gUz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-N7-rqj">
                                                <rect key="frame" x="87" y="58" width="51" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RFD-Jz-zhv" firstAttribute="trailing" secondItem="cMH-Sh-xTW" secondAttribute="trailingMargin" id="Mgn-Zg-kbU"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="RFD-Jz-zhv" secondAttribute="bottom" constant="34" id="Oy9-Xa-Fql"/>
                                            <constraint firstItem="RFD-Jz-zhv" firstAttribute="top" secondItem="WW4-NU-4aD" secondAttribute="bottom" constant="4" id="W9Y-8P-46j"/>
                                            <constraint firstItem="WW4-NU-4aD" firstAttribute="top" secondItem="cMH-Sh-xTW" secondAttribute="topMargin" constant="18" id="mEC-yg-Zf2"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="labelNome" destination="fgW-N7-rqj" id="7Gz-wc-AXi"/>
                                        <outlet property="labelRate" destination="RFD-Jz-zhv" id="cB9-X6-xGn"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llA-FG-zcH">
                            <rect key="frame" x="20" y="-171" width="280" height="30"/>
                            <state key="normal" title="Ver valores">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="eQv-35-03j">
                            <rect key="frame" x="20" y="49" width="284" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.11570034899999999" green="0.11570034899999999" blue="0.11570034899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="RMd-fY-1M5"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oz2-nP-N91" firstAttribute="leading" secondItem="RMd-fY-1M5" secondAttribute="leading" constant="20" id="53b-2i-IN8"/>
                        <constraint firstItem="9pB-wy-2pc" firstAttribute="top" secondItem="RMd-fY-1M5" secondAttribute="top" constant="27" id="Ccp-c0-LEg"/>
                        <constraint firstItem="9pB-wy-2pc" firstAttribute="top" secondItem="oz2-nP-N91" secondAttribute="bottom" constant="50" id="EIE-Bb-5sD"/>
                        <constraint firstItem="9pB-wy-2pc" firstAttribute="leading" secondItem="RMd-fY-1M5" secondAttribute="leading" constant="20" id="JVY-c2-jDO"/>
                        <constraint firstItem="oz2-nP-N91" firstAttribute="top" secondItem="RMd-fY-1M5" secondAttribute="top" id="O8G-ff-swf"/>
                        <constraint firstItem="oz2-nP-N91" firstAttribute="centerX" secondItem="aYk-WS-b3a" secondAttribute="centerX" id="a0Q-Dg-RNV"/>
                        <constraint firstItem="llA-FG-zcH" firstAttribute="leading" secondItem="RMd-fY-1M5" secondAttribute="leading" constant="20" id="iNr-bF-jhU"/>
                        <constraint firstItem="RMd-fY-1M5" firstAttribute="trailing" secondItem="9pB-wy-2pc" secondAttribute="trailing" constant="20" id="ndZ-K8-vFt"/>
                        <constraint firstItem="RMd-fY-1M5" firstAttribute="trailing" secondItem="oz2-nP-N91" secondAttribute="trailing" constant="20" id="r1j-dx-V1A"/>
                        <constraint firstItem="RMd-fY-1M5" firstAttribute="trailing" secondItem="llA-FG-zcH" secondAttribute="trailing" constant="20" id="xzd-gV-EVG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="1519" y="77"/>
        </view>
    </objects>
    <resources>
        <image name="bitcoin" width="66.666664123535156" height="66.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
