<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritoViewController" customModule="MoedaDigital" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="v6p-qf-UWj" id="A6k-f2-9gJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="v6p-qf-UWj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-AV-B6z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moeda Digital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTJ-yV-y2t">
                            <rect key="frame" x="0.0" y="40" width="375" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFX-Dg-Aft">
                            <rect key="frame" x="0.0" y="75" width="375" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-ej-BZn">
                            <rect key="frame" x="0.0" y="101" width="375" height="516"/>
                            <color key="backgroundColor" red="0.1019588485" green="0.097942031920000006" blue="0.1019625589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q0g-kg-VvX">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.1028401032" green="0.098229952159999995" blue="0.10349812360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dTJ-yV-y2t" firstAttribute="top" secondItem="pDV-AV-B6z" secondAttribute="top" constant="40" id="0Sx-1I-h53"/>
                        <constraint firstItem="dzd-ej-BZn" firstAttribute="leading" secondItem="pDV-AV-B6z" secondAttribute="leading" id="1qz-7j-L4J"/>
                        <constraint firstAttribute="bottom" secondItem="dzd-ej-BZn" secondAttribute="bottom" constant="50" id="52v-KY-eB4"/>
                        <constraint firstItem="hFX-Dg-Aft" firstAttribute="top" secondItem="dTJ-yV-y2t" secondAttribute="bottom" constant="8" symbolic="YES" id="BAX-5Q-pUm"/>
                        <constraint firstItem="dzd-ej-BZn" firstAttribute="top" secondItem="hFX-Dg-Aft" secondAttribute="bottom" constant="8" symbolic="YES" id="HXF-aV-jhj"/>
                        <constraint firstItem="dTJ-yV-y2t" firstAttribute="leading" secondItem="pDV-AV-B6z" secondAttribute="leading" id="TB6-Ov-b2o"/>
                        <constraint firstAttribute="trailing" secondItem="dzd-ej-BZn" secondAttribute="trailing" id="cQN-LA-l1j"/>
                        <constraint firstAttribute="trailing" secondItem="dTJ-yV-y2t" secondAttribute="trailing" id="kU1-cs-t1P"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wtQ-zf-Oqj"/>
            <color key="backgroundColor" red="0.1019588485" green="0.097942031920000006" blue="0.1019625589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="pDV-AV-B6z" firstAttribute="bottom" secondItem="wtQ-zf-Oqj" secondAttribute="bottom" id="AQw-jb-O2F"/>
                <constraint firstItem="pDV-AV-B6z" firstAttribute="leading" secondItem="wtQ-zf-Oqj" secondAttribute="leading" id="Nti-nl-GMg"/>
                <constraint firstItem="pDV-AV-B6z" firstAttribute="top" secondItem="wtQ-zf-Oqj" secondAttribute="top" id="XAA-59-QOZ"/>
                <constraint firstItem="pDV-AV-B6z" firstAttribute="trailing" secondItem="wtQ-zf-Oqj" secondAttribute="trailing" id="x0N-9L-7cg"/>
            </constraints>
            <point key="canvasLocation" x="-714.39999999999998" y="-183.05847076461771"/>
        </view>
    </objects>
</document>
